__stringtab: STRING, 1280 0 6
_lcd_putc: CODE, 1924 0 39
__stringdata: STRING, 1296 0 149
_putch: CODE, 1245 0 8
_dpowers: STRING, 1286 0 10
_main: CODE, 1834 0 46
_senhas: CODE, 21 0 506
_entrada_senhas: CODE, 527 0 493
__initialization: CODE, 2017 0 15
_lcd_clear: CODE, 1992 0 25
___lwdiv: CODE, 1716 0 64
_lcd_goto: CODE, 2036 0 10
_timer: CODE, 1649 0 67
_printf: CODE, 1020 0 208
___lwmod: CODE, 1780 0 54
_lcd_write: CODE, 1880 0 44
_write_ee: CODE, 1963 0 29
_xandi_lima: CODE, 1552 0 97
_lcd_init: CODE, 1445 0 107
Total: 1977