_RD C60 0 ABS
_WR C61 0 ABS
_oi 3C8 -34F COMMON
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_tx_serial 76 0 COMMON
_init_serial 7A 0 CODE
_TX9D 4C0 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_FERR C2 0 ABS
_TRMT 4C1 0 ABS
?_init_serial 70 0 COMMON
_main 4B 0 CODE
btemp 7E 0 ABS
_lixo 78 0 COMMON
_exit 11 0 CODE
start 11 0 CODE
_BRG16 4DB 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_init_serial 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_xandi 13 0 CODE
?_main 70 0 COMMON
_carro 7A 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SPBRGH 9A 0 ABS
_ANSELH 11F 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext102 91 0 CODE
__ptext103 7A 0 CODE
__ptext104 13 0 CODE
_tx_serial 91 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_xandi 70 0 COMMON
??_main 77 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 7A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization A9 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_DADO_RX 77 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 77 0 COMMON
__end_of_init_serial 91 0 CODE
?_tx_serial 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_xandi 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_xandi 0 0 ABS
__end_of_tx_serial 9F 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
tx_serial@dado 76 0 COMMON
__end_of_xandi 4B 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 9F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4B 0 CODE
__size_of_tx_serial 0 0 ABS
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON AC 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__size_of_init_serial 0 0 ABS
__pbitbssCOMMON 3C8 -34F COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 15B CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
%locals
dist/default/production\SERIAL.X.production.obj
SERIAL_1.c
5 2007 0 CONFIG
11 AC 0 CODE
12 AD 0 CODE
68 4B 0 CODE
69 4F 0 CODE
70 52 0 CODE
71 53 0 CODE
72 56 0 CODE
73 57 0 CODE
74 59 0 CODE
75 5A 0 CODE
76 5C 0 CODE
77 5D 0 CODE
78 60 0 CODE
80 62 0 CODE
81 66 0 CODE
82 67 0 CODE
83 6A 0 CODE
84 6E 0 CODE
85 71 0 CODE
86 76 0 CODE
79 77 0 CODE
88 78 0 CODE
40 91 0 CODE
41 92 0 CODE
43 9A 0 CODE
44 9E 0 CODE
21 7A 0 CODE
22 7D 0 CODE
23 7E 0 CODE
24 7F 0 CODE
25 81 0 CODE
27 82 0 CODE
28 85 0 CODE
29 88 0 CODE
30 89 0 CODE
34 8A 0 CODE
35 8B 0 CODE
36 8C 0 CODE
37 8F 0 CODE
38 90 0 CODE
51 13 0 CODE
52 17 0 CODE
53 1B 0 CODE
54 1F 0 CODE
55 20 0 CODE
56 25 0 CODE
58 26 0 CODE
59 2E 0 CODE
60 37 0 CODE
61 38 0 CODE
62 39 0 CODE
64 3E 0 CODE
50 4 0 CODE
