%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\EEPROM.X.production.obj
intentry CODE 0 4 4 E 2
text14 CODE 0 610 610 61 2
text13 CODE 0 7AB 7AB 1D 2
text12 CODE 0 758 758 2C 2
text11 CODE 0 7C8 7C8 19 2
text10 CODE 0 7F4 7F4 A 2
text9 CODE 0 784 784 27 2
text8 CODE 0 4DD 4DD 8 2
text7 CODE 0 6B4 6B4 40 2
text6 CODE 0 6F4 6F4 36 2
text5 CODE 0 3FC 3FC D0 2
text4 CODE 0 20F 20F 1ED 2
text3 CODE 0 671 671 43 2
text2 CODE 0 15 15 1FA 2
text1 CODE 0 5A5 5A5 6B 2
maintext CODE 0 72A 72A 2E 2
cstackBANK0 BANK0 1 20 20 21 1
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 4CC 4CC 11 2
dataBANK0 BANK0 1 41 41 7 1
bssBANK0 BANK0 1 48 48 2 1
bitbssCOMMON COMMON 1 3B8 77 2 1
cinit CODE 0 7E1 7E1 13 2
strings STRING 0 500 500 A5 2
idataBANK0 CODE 0 4E5 4E5 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004A-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 04EC-04FF 2
CODE 07FE-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 04EC-04FF 2
CONST 07FE-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 04EC-04FF 2
ENTRY 07FE-1FFF 2
IDLOC 2000-2003 2
RAM 004A-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0003 2
STRCODE 04EC-04FF 2
STRCODE 07FE-1FFF 2
STRING 0003-0003 2
STRING 04EC-04FF 2
STRING 07FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.obj
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":280 4 intentry CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":151 15 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":152 1A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":153 20 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":154 23 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":155 29 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":156 2C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":157 36 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":158 38 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":159 3C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":160 49 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":161 4F text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":162 59 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":163 5B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":164 5F text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":165 6C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":166 72 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":167 7C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":168 7E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":169 82 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":170 8F text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":171 95 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":172 96 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":173 9C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":174 9F text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":175 AC text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":176 B0 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":177 B3 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":178 B4 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":179 BC text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":180 C0 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":181 C3 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":182 C4 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":183 CC text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":184 D0 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":185 D3 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":186 D4 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":187 DC text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":188 E8 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":189 E9 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":190 EA text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":191 EB text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":192 EC text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":193 ED text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":194 EE text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":197 EF text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":198 F3 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":199 F7 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":201 FB text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":202 FF text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":203 102 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":204 103 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":205 10B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":206 10F text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":207 112 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":208 113 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":209 11B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":210 11F text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":211 122 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":212 123 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":213 12B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":214 137 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":215 138 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":216 139 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":217 13A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":218 13B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":219 13C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":220 13D text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":223 13E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":224 142 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":225 146 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":227 14A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":228 14E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":229 151 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":230 152 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":231 15A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":232 15E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":233 161 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":234 162 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":235 16A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":236 16E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":237 171 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":238 172 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":239 17A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":240 186 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":241 187 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":242 188 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":243 189 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":244 18A text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":245 18B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":246 18C text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":249 18D text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":250 191 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":251 195 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":253 199 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":254 19E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":255 1A4 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":256 1A7 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":257 1A8 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":258 1A9 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":259 1AA text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":260 1AE text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":261 1B2 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":262 1B8 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":263 1BB text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":264 1C8 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":265 1D7 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":266 1DA text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":267 1DB text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":268 1DC text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":269 1DD text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":270 1DE text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":271 1E3 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":272 1E6 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":273 1E9 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":275 1EA text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":276 1F0 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":277 1FF text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":278 20E text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":56 20F text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":58 210 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":59 215 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":60 21B text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":61 21E text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":62 224 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":63 227 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":64 22F text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":65 239 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":66 23D text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":67 23E text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":68 24D text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":69 253 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":70 25B text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":71 265 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":72 269 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":73 26A text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":74 279 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":75 27F text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":76 287 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":77 291 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":78 295 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":79 296 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":80 2A5 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":82 2AB text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":84 2B8 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":86 2BD text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":87 2C3 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":88 2CB text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":89 2D5 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":90 2D9 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":91 2DA text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":92 2E9 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":93 2EF text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":94 2F7 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":95 301 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":96 305 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":97 306 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":98 315 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":99 31B text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":100 323 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":101 32D text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":102 331 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":103 332 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":104 341 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":105 347 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":107 354 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":109 359 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":110 35F text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":111 367 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":112 371 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":113 375 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":114 376 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":115 385 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":116 38B text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":117 393 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":118 39D text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":119 3A1 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":120 3A2 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":121 3B1 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":122 3B7 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":123 3BF text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":124 3C9 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":125 3CD text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":126 3CE text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":127 3DD text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":128 3E3 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":129 3E4 text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":130 3EA text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":131 3ED text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":133 3FA text4 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":135 3FB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":542 3FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 403 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":547 415 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":550 419 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":551 41F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":557 420 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":644 423 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1266 438 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1268 444 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1269 446 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1270 44A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1312 44F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1313 455 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1312 46E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1445 476 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1446 47A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1479 480 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1481 486 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1496 490 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1531 4C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1481 4CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1548 4CB text5 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":144 4DD text8 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":145 4E0 text8 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":146 4E4 text8 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":36 500 strings STRING
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":354 506 strings STRING
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":114 5A5 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":116 5AB text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":117 5AC text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":120 5AD text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":121 5B6 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":122 5BA text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":123 5BC text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":124 5C4 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":125 5C8 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":126 5CD text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":127 5D1 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":128 5D6 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":129 5DA text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":131 5DC text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":132 5E2 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":133 5E9 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":134 5EF text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":135 5F6 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":136 5FB text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":137 602 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":138 608 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":142 60F text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":282 610 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":283 616 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":284 619 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":285 61C text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":288 61D text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":289 620 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":290 629 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":291 62A text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":292 62E text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":293 62F text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":294 630 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":295 634 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":297 636 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":298 638 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":299 639 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":300 63A text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":301 63E text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":303 642 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":304 644 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":305 645 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":306 646 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":307 64A text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":309 64E text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":310 64F text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":313 650 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":314 653 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":315 65C text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":316 65D text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":317 65E text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":318 661 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":319 662 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":320 663 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":323 664 text14 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":138 671 text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":139 672 text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":140 678 text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":141 67D text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":142 68C text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":143 69B text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":144 6AA text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":139 6B0 text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":146 6B1 text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":147 6B2 text3 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":148 6B3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":9 6B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":10 6B8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":11 6BC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":12 6BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":13 6C0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":14 6C7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":12 6CB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":17 6CC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":18 6D3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":19 6DB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":20 6E1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":22 6E2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":23 6E9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":25 6ED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":8 6F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":26 6F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":9 6FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":10 6FC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":11 6FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":12 705 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":10 709 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":15 70A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":16 712 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":17 718 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":18 71F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":20 723 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c":21 72A text6 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":326 72A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":327 72D maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":328 72E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":329 731 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":330 733 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":331 735 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":332 738 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":333 739 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":334 73A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":335 73B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":336 73E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":337 740 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":338 744 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":339 745 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":341 74A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":342 74F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":343 751 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":344 752 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":340 757 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":38 758 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":353 758 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":39 759 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":40 75F text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":41 765 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":42 772 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":43 774 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":44 778 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":45 77D text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":46 77F text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":47 783 text12 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":82 784 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":83 787 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":86 788 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":87 78B text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":89 78C text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":90 790 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":92 791 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":93 792 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":94 796 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":96 797 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":97 798 text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":99 79C text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":83 79D text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":100 7AA text9 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":42 7AB text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":43 7AE text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":44 7AF text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":45 7B2 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":46 7B6 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":47 7BC text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":48 7C0 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":49 7C2 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":50 7C3 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":51 7C4 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":53 7C8 text13 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":63 7C8 text11 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":64 7CB text11 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":65 7CF text11 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":66 7D5 text11 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":67 7E0 text11 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/EEPROM.c":36 7E1 cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":55 7F4 text10 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":56 7F7 text10 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":57 7F8 text10 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\EEPROM/LCD_ModSauer.c":58 7FD text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_ok 3B9 -341 COMMON 1 bitbssCOMMON dist/default/production\EEPROM.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\EEPROM.X.production.obj
_foi 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\EEPROM.X.production.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_EEIE 46C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_EEIF 6C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_xandi_lima 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_main E54 0 CODE 0 maintext dist/default/production\EEPROM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
start 24 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
_write_ee F56 0 CODE 0 text13 dist/default/production\EEPROM.X.production.obj
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
_ANSEL 188 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_EEDAT 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_timer 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\EEPROM.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 9BA 0 CODE 0 text8 dist/default/production\EEPROM.X.production.obj
_lcd_putc F08 0 CODE 0 text9 dist/default/production\EEPROM.X.production.obj
__end_of_lcd_putc F56 0 CODE 0 text9 dist/default/production\EEPROM.X.production.obj
__end_of__stringdata B4A 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
_timer CE2 0 CODE 0 text3 dist/default/production\EEPROM.X.production.obj
_tempo 48 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_EECON1 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
?_write_ee 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__end_of_putch 9CA 0 CODE 0 text8 dist/default/production\EEPROM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_init B4A 0 CODE 0 text1 dist/default/production\EEPROM.X.production.obj
_lcd_goto FE8 0 CODE 0 text10 dist/default/production\EEPROM.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
putch@c 25 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__end_of_dpowers A20 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
init_fetch0 998 0 CODE 0 inittext dist/default/production\EEPROM.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 7F8 0 CODE 0 text5 dist/default/production\EEPROM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
_lcd_write EB0 0 CODE 0 text12 dist/default/production\EEPROM.X.production.obj
_buffer 41 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
_senhas 2A 0 CODE 0 text2 dist/default/production\EEPROM.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
_lcd_clear F90 0 CODE 0 text11 dist/default/production\EEPROM.X.production.obj
__end_of_main EB0 0 CODE 0 maintext dist/default/production\EEPROM.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
end_of_initialization FE0 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
printf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__stringtab A00 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
printf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__size_of_entrada_senhas 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_entrada_senhas 41E 0 CODE 0 text4 dist/default/production\EEPROM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings A00 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
_xandi_lima C20 0 CODE 0 text14 dist/default/production\EEPROM.X.production.obj
__end_of_senhas 41E 0 CODE 0 text2 dist/default/production\EEPROM.X.production.obj
_senha_1 42 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
_senha_2 43 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
_senha_3 44 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__end_of_entrada_senhas 7F8 0 CODE 0 text4 dist/default/production\EEPROM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 B4A 0 CODE 0 text1 dist/default/production\EEPROM.X.production.obj
__ptext2 2A 0 CODE 0 text2 dist/default/production\EEPROM.X.production.obj
__ptext3 CE2 0 CODE 0 text3 dist/default/production\EEPROM.X.production.obj
__ptext4 41E 0 CODE 0 text4 dist/default/production\EEPROM.X.production.obj
__ptext5 7F8 0 CODE 0 text5 dist/default/production\EEPROM.X.production.obj
__ptext6 DE8 0 CODE 0 text6 dist/default/production\EEPROM.X.production.obj
__ptext7 D68 0 CODE 0 text7 dist/default/production\EEPROM.X.production.obj
__ptext8 9BA 0 CODE 0 text8 dist/default/production\EEPROM.X.production.obj
__ptext9 F08 0 CODE 0 text9 dist/default/production\EEPROM.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_goto@pos 22 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
printf@_val 36 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
printf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__end_of__initialization FE0 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
__end_of_lcd_clear FC2 0 CODE 0 text11 dist/default/production\EEPROM.X.production.obj
printf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__end_of___lwdiv DE8 0 CODE 0 text7 dist/default/production\EEPROM.X.production.obj
__end_of_lcd_goto FFC 0 CODE 0 text10 dist/default/production\EEPROM.X.production.obj
__end_of_timer D68 0 CODE 0 text3 dist/default/production\EEPROM.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___lwmod DE8 0 CODE 0 text6 dist/default/production\EEPROM.X.production.obj
?_printf 2D 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
___lwdiv D68 0 CODE 0 text7 dist/default/production\EEPROM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
lcd_init@init_value 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
_dpowers A0C 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 9CA 0 CODE 0 idataBANK0 dist/default/production\EEPROM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_write_ee 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__ptext10 FE8 0 CODE 0 text10 dist/default/production\EEPROM.X.production.obj
__ptext11 F90 0 CODE 0 text11 dist/default/production\EEPROM.X.production.obj
__ptext12 EB0 0 CODE 0 text12 dist/default/production\EEPROM.X.production.obj
__ptext13 F56 0 CODE 0 text13 dist/default/production\EEPROM.X.production.obj
__ptext14 C20 0 CODE 0 text14 dist/default/production\EEPROM.X.production.obj
_tentativas 49 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__end_of_printf 998 0 CODE 0 text5 dist/default/production\EEPROM.X.production.obj
__end_of___lwmod E54 0 CODE 0 text6 dist/default/production\EEPROM.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__end_of_lcd_write F08 0 CODE 0 text12 dist/default/production\EEPROM.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__size_of_senhas 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_senhar_1 45 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
_senhar_2 46 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
__stringdata A20 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
_senhar_3 47 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.obj
__end_of_write_ee F90 0 CODE 0 text13 dist/default/production\EEPROM.X.production.obj
init_ram0 9A0 0 CODE 0 inittext dist/default/production\EEPROM.X.production.obj
__end_of_xandi_lima CE2 0 CODE 0 text14 dist/default/production\EEPROM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
intlevel3 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
intlevel4 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
intlevel5 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sibo.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
write_ee@dado 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
start_initialization FC2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__pmaintext E54 0 CODE 0 maintext dist/default/production\EEPROM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FC2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
__stringbase A0A 0 STRING 0 strings dist/default/production\EEPROM.X.production.obj
lcd_write@c 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__end_of_lcd_init C20 0 CODE 0 text1 dist/default/production\EEPROM.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
___lwmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\EEPROM.X.production.obj
lcd_putc@c 24 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
write_ee@adr 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 4E8 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 8 1 COMMON
cstackBANK0 1 20 20 2A 1 BANK0
strings 0 500 A00 A5 2 STRING
text1 0 5A5 B4A 259 2 CODE
