!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CICLO_H	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	11;"	v	line:11
CICLO_L	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	11;"	v	line:11
FCMEN_OFF	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	5;"	v	line:5
_XTAL_FREQ::1000000	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	8;"	d	line:8	file:
alex	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	14;"	f	line:14
cont	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	11;"	v	line:11
main	C:\Users\Alexandre\Documents\Colégio\micros\PWM\PWM1.c	28;"	f	line:28
