_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_WREN C62 0 ABS
_main 40 0 CODE
btemp 7E 0 ABS
_alex 13 0 CODE
_exit 11 0 CODE
_cont 77 0 COMMON
start 11 0 CODE
__end_of_alex 40 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_alex 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
__size_of_alex 0 0 ABS
_ANSELH 11F 0 ABS
_ADRESH 1E 0 ABS
_TMR2ON 92 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
??_alex 70 0 COMMON
__end_of_main 69 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
_CICLO_H 75 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_CICLO_L 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext76 0 0 CODE
__pbssCOMMON 75 0 COMMON
__ptext77 13 0 CODE
__ptext78 0 0 CODE
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
_GO_nDONE F9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 69 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 40 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 DD CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
%locals
startup.obj
startup.as
59 0 0 CODE
68 11 0 CODE
PWM.obj
C:\Users\Alexandre\Documents\Colégio\micros\PWM\PPM.c
5 2007 0 CONFIG
PWM.as
132 69 0 CODE
133 6A 0 CODE
134 6B 0 CODE
141 6C 0 CODE
142 6D 0 CODE
C:\Users\Alexandre\Documents\Colégio\micros\PWM\PPM.c
33 40 0 CODE
34 44 0 CODE
35 48 0 CODE
36 49 0 CODE
37 4D 0 CODE
38 51 0 CODE
39 53 0 CODE
40 54 0 CODE
41 55 0 CODE
42 58 0 CODE
43 5A 0 CODE
44 5D 0 CODE
45 5E 0 CODE
46 60 0 CODE
47 62 0 CODE
48 66 0 CODE
50 67 0 CODE
16 13 0 CODE
17 17 0 CODE
18 18 0 CODE
19 19 0 CODE
20 1A 0 CODE
21 21 0 CODE
22 24 0 CODE
24 26 0 CODE
25 2A 0 CODE
26 2B 0 CODE
27 31 0 CODE
29 35 0 CODE
15 4 0 CODE
