_RD C60 0 ABS
_WR C61 0 ABS
_ei 3B0 -33A COMMON
_oi 3B1 -33A COMMON
_RA0 28 0 ABS
_RB1 31 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_boi 77 0 COMMON
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
__size_of_xandi_lima 0 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_I2C_Init CA 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 0 0 CODE
__ptext173 CA 0 CODE
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext174 9B 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 9B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 0 0 CODE
?_I2C_Init 70 0 COMMON
end_of_initialization D9 0 CODE
_SSPCON2 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_xandi_lima 9B 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_xandi_lima 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_I2C_Init D6 0 CODE
??_I2C_Init 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__size_of_I2C_Init 0 0 ABS
?_xandi_lima 70 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_xandi_lima CA 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization D6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3B0 -33A COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 1B9 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 22 BANK0 20
%locals
dist/default/production\I2C.X.production.obj
I2C.c
7 2007 0 CONFIG
C:\Users\ALEXAN~1\AppData\Local\Temp\s6rg.
138 D6 0 CODE
141 D7 0 CODE
142 D8 0 CODE
149 D9 0 CODE
150 DA 0 CODE
I2C.c
45 15 0 CODE
46 19 0 CODE
47 1C 0 CODE
48 1D 0 CODE
49 20 0 CODE
50 22 0 CODE
51 23 0 CODE
52 24 0 CODE
53 26 0 CODE
54 27 0 CODE
55 28 0 CODE
56 29 0 CODE
57 2E 0 CODE
58 31 0 CODE
59 32 0 CODE
61 34 0 CODE
62 39 0 CODE
63 3A 0 CODE
64 3B 0 CODE
65 3E 0 CODE
66 40 0 CODE
67 45 0 CODE
68 46 0 CODE
69 49 0 CODE
70 4A 0 CODE
71 4C 0 CODE
72 51 0 CODE
73 52 0 CODE
74 56 0 CODE
75 5B 0 CODE
76 5C 0 CODE
77 60 0 CODE
78 65 0 CODE
79 66 0 CODE
80 69 0 CODE
81 72 0 CODE
62 78 0 CODE
84 83 0 CODE
85 92 0 CODE
60 97 0 CODE
89 98 0 CODE
21 CA 0 CODE
22 CD 0 CODE
23 D1 0 CODE
24 D4 0 CODE
25 D5 0 CODE
31 9B 0 CODE
32 A3 0 CODE
33 AC 0 CODE
34 AD 0 CODE
37 AF 0 CODE
38 BB 0 CODE
39 BC 0 CODE
42 BE 0 CODE
29 4 0 CODE
