%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\I2C.X.production.obj
intentry CODE 0 4 4 E 2
text2 CODE 0 38 38 1B 2
text1 CODE 0 53 53 F 2
maintext CODE 0 15 15 23 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 1 1
cinit CODE 0 62 62 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0067-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 0067-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0067-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0003 2
STRCODE 0067-1FFF 2
STRING 0003-0003 2
STRING 0067-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.obj
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":61 4 intentry CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":72 15 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":73 19 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":74 1C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":75 1D maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":76 20 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":77 22 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":78 24 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":79 26 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":80 27 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":83 2C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":82 37 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":63 38 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":87 38 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":64 3B text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":65 44 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":66 45 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":69 48 text2 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":33 53 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":34 57 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":35 5B text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":36 5F text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\I2C2\I2C.X\I2C.c":37 61 text1 CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.":286 62 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.":293 63 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.":294 64 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_BF 4A0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\I2C.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\I2C.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\I2C.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\I2C.X.production.obj
__size_of_xandi_lima 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_main 2A 0 CODE 0 maintext dist/default/production\I2C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\I2C.X.production.obj
_lixo 76 0 COMMON 1 bssCOMMON dist/default/production\I2C.X.production.obj
start 24 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
_TRISA 85 0 ABS 0 - dist/default/production\I2C.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\I2C.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\I2C.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
_ANSEL 188 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\I2C.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I2C.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_Init A6 0 CODE 0 text1 dist/default/production\I2C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSPADD 93 0 ABS 0 - dist/default/production\I2C.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
saved_w 7E 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 70 0 CODE 0 maintext dist/default/production\I2C.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization C6 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_xandi_lima 70 0 CODE 0 text2 dist/default/production\I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\I2C.X.production.obj
__ptext1 A6 0 CODE 0 text1 dist/default/production\I2C.X.production.obj
__ptext2 70 0 CODE 0 text2 dist/default/production\I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization C6 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__end_of_I2C_Init C4 0 CODE 0 text1 dist/default/production\I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\I2C.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_xandi_lima A6 0 CODE 0 text2 dist/default/production\I2C.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
intlevel3 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
intlevel4 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
intlevel5 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1pc.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
start_initialization C4 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__pmaintext 2A 0 CODE 0 maintext dist/default/production\I2C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__initialization C4 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 63 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 7 1 COMMON
