_a 79 0 COMMON 1
_GO F9 0 ABS 0
_ok 77 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 13 0 CODE 0
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_xandi 2C4 0 CODE 0
_tempo 78 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 2C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2F4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 2F4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_xandi 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_xandi 2EA 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 13 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2F7 0 CODE 0
__initialization 2EA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5F1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\gerador_senoide.X.production.obj
gerador.c
306 2EA 0 CODE 0
307 2EB 0 CODE 0
308 2EC 0 CODE 0
312 2ED 0 CODE 0
313 2F0 0 CODE 0
314 2F1 0 CODE 0
315 2F3 0 CODE 0
322 2F4 0 CODE 0
323 2F5 0 CODE 0
50 13 0 CODE 0
51 17 0 CODE 0
52 18 0 CODE 0
53 1C 0 CODE 0
54 1E 0 CODE 0
55 20 0 CODE 0
56 24 0 CODE 0
57 28 0 CODE 0
58 2A 0 CODE 0
59 2E 0 CODE 0
60 2F 0 CODE 0
61 30 0 CODE 0
62 31 0 CODE 0
63 34 0 CODE 0
64 36 0 CODE 0
65 39 0 CODE 0
66 3B 0 CODE 0
67 3D 0 CODE 0
68 3F 0 CODE 0
70 42 0 CODE 0
71 52 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 57 0 CODE 0
75 66 0 CODE 0
76 67 0 CODE 0
77 68 0 CODE 0
78 6C 0 CODE 0
79 75 0 CODE 0
80 77 0 CODE 0
81 86 0 CODE 0
82 87 0 CODE 0
83 88 0 CODE 0
84 8C 0 CODE 0
85 9B 0 CODE 0
86 9C 0 CODE 0
87 9D 0 CODE 0
88 A1 0 CODE 0
89 B0 0 CODE 0
90 B1 0 CODE 0
91 B2 0 CODE 0
92 B6 0 CODE 0
93 C5 0 CODE 0
94 C6 0 CODE 0
95 C7 0 CODE 0
96 CB 0 CODE 0
97 DA 0 CODE 0
98 DB 0 CODE 0
99 DC 0 CODE 0
100 E0 0 CODE 0
101 EF 0 CODE 0
102 F0 0 CODE 0
103 F1 0 CODE 0
104 F5 0 CODE 0
105 104 0 CODE 0
106 105 0 CODE 0
107 106 0 CODE 0
108 10A 0 CODE 0
109 119 0 CODE 0
110 11A 0 CODE 0
111 11B 0 CODE 0
112 11F 0 CODE 0
113 12E 0 CODE 0
114 12F 0 CODE 0
115 130 0 CODE 0
116 134 0 CODE 0
117 143 0 CODE 0
118 144 0 CODE 0
119 145 0 CODE 0
120 149 0 CODE 0
121 158 0 CODE 0
122 159 0 CODE 0
123 15A 0 CODE 0
124 15E 0 CODE 0
125 16D 0 CODE 0
126 16E 0 CODE 0
127 16F 0 CODE 0
128 173 0 CODE 0
129 182 0 CODE 0
130 183 0 CODE 0
131 184 0 CODE 0
132 188 0 CODE 0
133 197 0 CODE 0
134 198 0 CODE 0
135 199 0 CODE 0
136 19D 0 CODE 0
137 1AC 0 CODE 0
138 1AD 0 CODE 0
139 1AE 0 CODE 0
140 1B2 0 CODE 0
141 1C1 0 CODE 0
142 1C2 0 CODE 0
143 1C3 0 CODE 0
144 1C7 0 CODE 0
145 1D6 0 CODE 0
146 1D7 0 CODE 0
147 1D8 0 CODE 0
148 1DC 0 CODE 0
149 1EB 0 CODE 0
150 1EC 0 CODE 0
151 1ED 0 CODE 0
152 1F1 0 CODE 0
153 200 0 CODE 0
154 201 0 CODE 0
155 202 0 CODE 0
156 206 0 CODE 0
157 215 0 CODE 0
158 216 0 CODE 0
159 217 0 CODE 0
160 21B 0 CODE 0
161 22A 0 CODE 0
162 22B 0 CODE 0
163 22C 0 CODE 0
164 230 0 CODE 0
165 23F 0 CODE 0
166 240 0 CODE 0
167 241 0 CODE 0
168 245 0 CODE 0
169 254 0 CODE 0
170 255 0 CODE 0
171 256 0 CODE 0
172 25A 0 CODE 0
173 269 0 CODE 0
174 26A 0 CODE 0
175 26B 0 CODE 0
176 26F 0 CODE 0
177 27E 0 CODE 0
178 27F 0 CODE 0
179 280 0 CODE 0
180 284 0 CODE 0
181 293 0 CODE 0
182 294 0 CODE 0
183 295 0 CODE 0
184 299 0 CODE 0
185 2A8 0 CODE 0
186 2A9 0 CODE 0
187 2AA 0 CODE 0
188 2AE 0 CODE 0
189 2BD 0 CODE 0
190 2BE 0 CODE 0
191 2BF 0 CODE 0
69 2C3 0 CODE 0
193 2C4 0 CODE 0
29 2C4 0 CODE 0
30 2C6 0 CODE 0
31 2C9 0 CODE 0
32 2CA 0 CODE 0
35 2CB 0 CODE 0
36 2CE 0 CODE 0
37 2CF 0 CODE 0
38 2D1 0 CODE 0
39 2D3 0 CODE 0
42 2DE 0 CODE 0
46 2DF 0 CODE 0
24 4 0 CODE 0
