[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"24 C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c
[v _xandi xandi `II(v  1 e 0 0 ]
"49
[v _main main `(v  1 e 0 0 ]
"309 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f690.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"483
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"489
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"495
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"571
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"722
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"734
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1038
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1044
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1207
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1256
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1294
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1615
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2543
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2589
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2595
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2933
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2994
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3031
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3075
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3317
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3375
[v _GIE GIE `VEb  1 e 0 @95 ]
"3377
[v _GO GO `VEb  1 e 0 @249 ]
"3511
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3513
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3557
[v _RD RD `VEb  1 e 0 @3168 ]
"3657
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"3659
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3663
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"3665
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"3667
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3705
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3707
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"3791
[v _WR WR `VEb  1 e 0 @3169 ]
"3793
[v _WREN WREN `VEb  1 e 0 @3170 ]
"19 C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c
[v _a a `ui  1 e 2 0 ]
"20
[v _ok ok `uc  1 e 1 0 ]
"21
[v _cont cont `uc  1 e 1 0 ]
"22
[v _tempo tempo `uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 0 0 ]
{
"193
} 0
"24
[v _xandi xandi `II(v  1 e 0 0 ]
{
"46
} 0
