%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\gerador_senoide.X.production.obj
intentry CODE 0 4 4 D 2
text1 CODE 0 2C4 2C4 26 2
maintext CODE 0 13 13 2B1 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 6 1
dataCOMMON COMMON 1 79 79 2 1
bssCOMMON COMMON 1 76 76 3 1
cinit CODE 0 2EA 2EA D 2
idataCOMMON CODE 0 2F7 2F7 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 02F9-0FFF 2
COMMON 007B-007D 1
CONST 0002-0003 2
CONST 02F9-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 02F9-0FFF 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STRCODE 0002-0003 2
STRCODE 02F9-0FFF 2
STRING 0002-0003 2
STRING 02F9-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gerador_senoide.X.production.obj
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":24 4 intentry CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":50 13 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":51 17 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":52 18 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":53 1C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":54 1E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":55 20 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":56 24 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":57 28 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":58 2A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":59 2E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":60 2F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":61 30 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":62 31 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":63 34 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":64 36 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":65 39 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":66 3B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":67 3D maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":68 3F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":70 42 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":71 52 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":72 53 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":73 54 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":74 57 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":75 66 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":76 67 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":77 68 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":78 6C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":79 75 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":80 77 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":81 86 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":82 87 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":83 88 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":84 8C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":85 9B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":86 9C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":87 9D maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":88 A1 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":89 B0 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":90 B1 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":91 B2 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":92 B6 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":93 C5 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":94 C6 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":95 C7 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":96 CB maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":97 DA maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":98 DB maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":99 DC maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":100 E0 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":101 EF maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":102 F0 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":103 F1 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":104 F5 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":105 104 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":106 105 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":107 106 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":108 10A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":109 119 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":110 11A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":111 11B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":112 11F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":113 12E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":114 12F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":115 130 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":116 134 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":117 143 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":118 144 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":119 145 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":120 149 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":121 158 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":122 159 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":123 15A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":124 15E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":125 16D maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":126 16E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":127 16F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":128 173 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":129 182 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":130 183 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":131 184 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":132 188 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":133 197 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":134 198 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":135 199 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":136 19D maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":137 1AC maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":138 1AD maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":139 1AE maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":140 1B2 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":141 1C1 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":142 1C2 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":143 1C3 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":144 1C7 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":145 1D6 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":146 1D7 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":147 1D8 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":148 1DC maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":149 1EB maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":150 1EC maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":151 1ED maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":152 1F1 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":153 200 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":154 201 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":155 202 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":156 206 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":157 215 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":158 216 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":159 217 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":160 21B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":161 22A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":162 22B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":163 22C maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":164 230 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":165 23F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":166 240 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":167 241 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":168 245 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":169 254 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":170 255 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":171 256 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":172 25A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":173 269 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":174 26A maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":175 26B maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":176 26F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":177 27E maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":178 27F maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":179 280 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":180 284 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":181 293 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":182 294 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":183 295 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":184 299 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":185 2A8 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":186 2A9 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":187 2AA maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":188 2AE maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":189 2BD maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":190 2BE maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":191 2BF maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":69 2C3 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":29 2C4 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":193 2C4 maintext CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":30 2C6 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":31 2C9 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":32 2CA text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":35 2CB text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":36 2CE text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":37 2CF text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":38 2D1 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":39 2D3 text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":42 2DE text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":46 2DF text1 CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":306 2EA cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":307 2EB cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":308 2EC cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":312 2ED cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":313 2F0 cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":314 2F1 cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":315 2F3 cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":322 2F4 cinit CODE
"C:\Users\Alexandre\Documents\Colégio\micros\gerador\gerador_senoide.X\gerador.c":323 2F5 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 79 0 COMMON 1 dataCOMMON dist/default/production\gerador_senoide.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_ok 77 0 COMMON 1 bssCOMMON dist/default/production\gerador_senoide.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\gerador_senoide.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_main 26 0 CODE 0 maintext dist/default/production\gerador_senoide.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_cont 76 0 COMMON 1 bssCOMMON dist/default/production\gerador_senoide.X.production.obj
start 22 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
_TMR1H F 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\gerador_senoide.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_xandi 588 0 CODE 0 text1 dist/default/production\gerador_senoide.X.production.obj
_tempo 78 0 COMMON 1 bssCOMMON dist/default/production\gerador_senoide.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\gerador_senoide.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 588 0 CODE 0 maintext dist/default/production\gerador_senoide.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 5E8 0 CODE 0 cinit dist/default/production\gerador_senoide.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 17 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 588 0 CODE 0 text1 dist/default/production\gerador_senoide.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\gerador_senoide.X.production.obj
__end_of__initialization 5E8 0 CODE 0 cinit dist/default/production\gerador_senoide.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__size_of_xandi 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\gerador_senoide.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_xandi 5D4 0 CODE 0 text1 dist/default/production\gerador_senoide.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
intlevel2 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
intlevel3 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
intlevel4 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
intlevel5 0 0 CODE 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s8es.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\gerador_senoide.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
start_initialization 5D4 0 CODE 0 cinit dist/default/production\gerador_senoide.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
__pmaintext 26 0 CODE 0 maintext dist/default/production\gerador_senoide.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 5EE 0 CODE 0 idataCOMMON dist/default/production\gerador_senoide.X.production.obj
__initialization 5D4 0 CODE 0 cinit dist/default/production\gerador_senoide.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\gerador_senoide.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 2F5 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 B 1 COMMON
cstackBANK0 1 20 20 3 1 BANK0
